.. yxr-codeforces-core documentation master file, created by
   sphinx-quickstart on Thu Jan 26 22:41:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to yxr-codeforces-core's documentation!
===============================================

some python3.8+ codeforces api

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user/index
   dev/index
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
