Examples
========

codeforces\_core.account module
-----------------------------------

.. automodule:: codeforces_core.account
   :noindex:
   :members: async_login, is_user_logged_in

codeforces\_core.contest_list module
------------------------------------

.. automodule:: codeforces_core.contest_list
   :noindex:
   :members: async_contest_list

codeforces\_core.contest_register module
----------------------------------------

.. automodule:: codeforces_core.contest_register
   :noindex:
   :members: async_register

codeforces\_core.contest_meta module
------------------------------------

.. automodule:: codeforces_core.contest_meta
   :noindex:
   :members: async_contest_meta

codeforces\_core.problems module
--------------------------------

.. automodule:: codeforces_core.problems
   :noindex:
   :members: async_problems

codeforces\_core.problem module
--------------------------------

.. automodule:: codeforces_core.problem
   :noindex:
   :members: async_problem

codeforces\_core.submit module
------------------------------

.. automodule:: codeforces_core.submit
   :noindex:
   :members: async_submit 

codeforces\_core.websocket module
---------------------------------

.. automodule:: codeforces_core.websocket
   :noindex:
   :members: create_contest_ws_task, create_ws_task


codeforces\_core.contest_standing module
----------------------------------------

.. automodule:: codeforces_core.contest_standing
   :noindex:
   :members: async_common_standing, async_friends_standing

codeforces\_core.language module
-----------------------------------

.. automodule:: codeforces_core.language
   :noindex:
   :members: async_language