Examples
========

codeforces\_core.account module
-----------------------------------

.. automodule:: codeforces_core.account
   :noindex:
   :members: async_login, is_user_logged_in

codeforces\_core.submit module
------------------------------

.. automodule:: codeforces_core.submit
   :noindex:
   :members: async_submit 

codeforces\_core.websocket module
---------------------------------

.. automodule:: codeforces_core.websocket
   :noindex:
   :members: create_contest_ws_task, create_ws_task
